## Global Variables
@baseUrl = https://open-api.delcom.org/api/v1

## Auth
## ---------------------------------

# @name Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "abdullah@delcom.org",
    "password": "123456"
}
###

@authToken = {{Login.response.body.data.token}}

## Lost & Founds
## ---------------------------------

# @name AddNewLostFound
POST {{baseUrl}}/lost-founds
Authorization: Bearer {{authToken}}
Content-Type: application/x-www-form-urlencoded

title=Dompet Hilang
&description=Dompet kulit warna coklat hilang di kantin
&status=lost
###

@lostFoundId = {{AddNewLostFound.response.body.data.lost_found_id}}

# @name ChangeCoverLostFound
POST {{baseUrl}}/lost-founds/{{lostFoundId}}/cover
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="cover"; filename="cover.png"
Content-Type: image/png

< docs\cover.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

# @name UpdateLostFound
PUT {{baseUrl}}/lost-founds/{{lostFoundId}}
Authorization: Bearer {{authToken}}
Content-Type: application/x-www-form-urlencoded

title=Dompet Sudah Ditemukan
&description=Dompet ditemukan di parkiran
&status=found
&is_completed=1
###

# @name GetAllLostFounds
GET {{baseUrl}}/lost-founds?is_completed=0&status=lost
Authorization: Bearer {{authToken}}
###

# @name DetailLostFound
GET {{baseUrl}}/lost-founds/{{lostFoundId}}
Authorization: Bearer {{authToken}}
###

# @name DeleteLostFound
DELETE {{baseUrl}}/lost-founds/{{lostFoundId}}
Authorization: Bearer {{authToken}}
###

# @name GetStatsDaily
GET {{baseUrl}}/lost-founds/stats/daily?end_date=2024-10-05%2022:00:00&total_data=7
Authorization: Bearer {{authToken}}
###

# @name GetStatsMonthly
GET {{baseUrl}}/lost-founds/stats/monthly?end_date=2024-10-05%2022:00:00&total_data=5
Authorization: Bearer {{authToken}}
###
